@import '../variable.less';

#following_wrap {
  width: 90%;
  margin: 0 auto;
  min-width: 1100px;
  overflow: hidden;
}

#host_img {
  position: absolute;
  top: 160px;
  left: 1100px;
  img {
    height: 567px;
  }
}

#activity_message {
  @user_width: 870px;
  width: @user_width;
  margin: 50px;
  overflow: hidden;
  float:left;
  background-color: white;
  .act_img {
    float:left;
    margin: 30px;
    margin-right: 0;
    img {
      height: 185px;
      width: 185px;
    }
  }
  .act_message_text {
    float:left;
    margin: 30px 0 0 60px;
    background: white;
    width:  570px;
    .p_message {
      overflow: hidden;
      float:left;
      width: 400px;
      p {
        text-align: left;
        font-family: @main_font;
        color: black;
        padding: 0 0 5px 20px;
      }
      .act_title {
        font-size: 20pt;
        padding: 0 0 10px 20px;
      }
      .act_create {
        color: gray;
      }
    }
    .edit {
      float: left;
      height: 50px;
      width: 160px;
      background-color: #EEAD23;
      text-align: center;
      a {
        line-height: 48px;
        padding: 0px;
        color: white;              
        font-size: 18px;
        font-family: @main_font;
      }
    }
  }
}


#following_area {
  @following_area_width: 260px;
  width: @following_area_width;
  margin-left: 50px;
  overflow: hidden;
  border: 1px solid #EEEEEE;
  float:left;
  p {
    font-size: 18px;
    font-weight: bold;
  }
  .container {
    .row {
      .mytable {
        width: 250px;
        background-color: white;
      }
    }
  }
  .pagination {
    float: right;
      margin-right: 20px;
      margin-bottom: 100px;
    a {
      color: @main_yellow;
    }
    .active a {
      background: @main_yellow;
      border: 1px solid @main_yellow;
      color: white;
    }
  }
}

#joining_area {
  @joining_area_width: 460px;
  width: @joining_area_width;
  margin-left: 50px;
  overflow: hidden;
  border: 1px solid #EEEEEE;
  float:left;
  p {
    font-size: 18px;
    font-weight: bold;
  }
  .container {
    .row {
      .mytable {
        width: 450px;
        background-color: white;
      }
    }
  }
  .pagination {
    float: right;
      margin-right: 20px;
      margin-bottom: 100px;
    a {
      color: @main_yellow;
    }
    .active a {
      background: @main_yellow;
      border: 1px solid @main_yellow;
      color: white;
    }
  }
}