@import '../variable.less';

#create_wrap {
  overflow: hidden;
}

.create_head {
  height: 140px;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  div, p {
    // display: inline-block;
    overflow: hidden;
    margin-bottom: 0;
  }
  .title {
    float: left;
    margin-right: 56px;
    margin-top: 60px;
  }
  .first, .second, .third {
    width: 218px;
    height: 82px;
    float: left;
    margin-top: 40px;
    margin-right: 30px;
    img {
      float: left;
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
    .step, .text {
      margin-top: 12px;
      color: @main_yellow;
      font-size: 17px;
      font-family: @main_font;
      &.gray {
        color: #9FA0A1;
      }
    }
    .wait {
      margin-top: 28px;
      color: #9FA0A1;
      font-size: 17px;
      font-family: @main_font;
    }
  }
}

.container  {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  padding-top: 60px;
  padding-right: 60px;
  overflow: hidden;
  font-family: @main_font;
  button {
    color: white;
    background-color: @main_yellow;
    border-style: none;
  }
  input, textarea, .bootstrap-tagsinput {  /* tricky author QAQ */
    border-radius: 8px;
    border: 1px solid @main_yellow;
  }
  .btn-addTag {
    margin: 2px 6px;
    border-radius: 10px;
  }
  label.checkbox-inline {
    color: @main_yellow;
    input[type="radio"] {
      margin-left: 12px;
      display: none;
    }
    /* hack the radio style ... 
     * source: Dipesh Parmar's answer in stackoverflow.com/questions/18272497*/
    input[type="radio"] + label span {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: -1px 4px 0 0;
      vertical-align: middle;
      padding-left: 30px;
      background: url("/images/radio_button_unchecked.jpg") left no-repeat;
      cursor: pointer;
    }
    input[type="radio"]:checked + label span {
      padding-left: 30px;
      background: url("/images/radio_button_checked.jpg") left no-repeat;
    }
  }
}

.next {
    width: 190px;
    height: 40px;
    float: right;
    color: white;
    margin: 30px;
    font-family: @main_font;
    font-size: 17px;
    background: @main_yellow;
    border: none;
    outline: none;
    &:hover{
      background: #DB9319;
    }
  }

#map_wrap {
  width: 700px;
  height: 400px;
  margin: 0 auto;
}

#tip{
  background-color:#fff;
  border:1px solid #ccc;
  padding-left:10px;
  padding-right:2px;
  min-height:65px;
  font-size:12px;
  border-radius:3px;
  overflow:hidden;
  line-height:20px;
  min-width:400px;
}
#tip input[type="button"]{
  background-color: #0D9BF2;
  height:25px;
  text-align:center;
  line-height:25px;
  color:#fff;
  font-size:12px;
  border-radius:3px;
  outline: none;
  border:0;
  cursor:pointer;
}

#tip input[type="text"]{
  height:25px;
  border:1px solid #ccc;
  padding-left:5px;
  border-radius:3px;
  outline:none;
}

#result1{
  max-height:300px;
}

.disappear {
  display: none;
}

.appearBlock {
  display: block;
  position: absolute;
  width: 100%;
  background: white;
  z-index: 1000;
}

#mapContainer {
  width: 700px;
  height: 400px;
  margin: 54px 0 0 40px;
  display: block;
}

.selected {
  background: #CAE1FF;
}

.noselected {
  background: "";
}
