@import '../variable.less';

#host_wrap {
  width: 90%;
  margin: 0 auto;
  min-width: 1100px;
}

#host_img {
  position: absolute;
  top: 160px;
  left: 1100px;
  img {
    height: 567px;
  }
}

.nothing {
  margin: 30px auto;
  width: 220px;
  .empty {
    width: 220px;
    height: 220px;
  }
  .text {
    text-align: center;
    font-family: @main_font;
    color: @main_yellow;
    font-size: 17px;
    margin-left: 10px;
    margin-top: 6px;
  }
}

#user_message {
  @user_message_width: 870px;
  width: @user_message_width;
  margin: 50px;
  overflow: hidden;
  float:left;
  .acts_img {
    float:left;
    img {
      height: 240px;
      width: 240px;
    }
  }
  .user_message_text {
    float:left;
    margin: 0px 0 0 60px;
    background: white;
    width:  570px;
    height: 240px;
    p {
      text-align: left;
      font-family: @main_font;
      color: black;
      padding: 0 0 5px 20px;
    }
    .user_name {
      font-size: 20pt;
      padding: 20px 0 10px 20px;
    }
  }
}

#act_area {
  @act_area_width: 869px;
  width: @act_area_width;
  margin: 50px;
  overflow: hidden;
  background-color:white;
  border: 1px solid #EEEEEE;
  #myTab {
    .active a {
      color: @main_yellow;
      background-color:white;
    }
    .act_type {
      width: 289px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      font-family: @main_font;
      color: black;
      background-color: #EEEEEE;
    }
  }
  .tab-content {
    .activities-template {
      overflow: hidden;
      
      .acts {
        float: left;
        margin: 0 0 0 0;
        width:  866px;
        border-bottom: 1px solid #e8e8e8;
        border-right: 2px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        .acts_img {
          margin: 60px 0 0 60px;
          float:left;
          img {
            height: 180px;
            width: 180px;
          }
        }
        .acts_info {
          float:left;
          margin: 60px 0 0 60px;
          background: white;
          width:  550px;
          .p_message {
            float:left;
            width: 470px;
            p {
              overflow: hidden;
              text-align: left;
              font-family: @main_font;
              color: black;
              span {
                display: block;
                color: gray;
                font-size: 14pt;
              }
              a {
                display: inline-block;
                color: #F4C36A;
                font-size: 13pt;
              }
            }
            a {
              display: block;
              color: #F4C36A;
              font-size: 13pt;
            }
            .act_title {
              font-size: 20pt;
              padding: 0 0 10px 0;
            }
          }
          .edit {
            float:left;
            height: 30px;
            width: 60px;
            background-color: #EEAD23;
            text-align: center;
            a {
              line-height: 30px;
              padding: 0px;
              color: white;              
              font-size: 14px;
              font-family: @main_font;
            }
          }
          .create_time {
            float: right;
            width: 235px;
            color: gray;
            font-size: 14px;
          }
        }
      }
    }
    .pagination {
      float: right;
      margin-right: 20px;
      a {
        color: @main_yellow;
      }
      .active a {
        background: @main_yellow;
        border: 1px solid @main_yellow;
        color: white;
      }
    }
  }
}
